VERSION 07-Dec-18 4:47:18 PM
FIG #E:\Techno\2018-2019\First Semester\CPE420-VLSI\Homeworks & Assigments\NAND - AND Assigment\3 Input And\3 Input AND.MSK
BB(-20,-20,120,80)
SIMU #5.00
REC(-16,38,122,28,NW)
REC(91,44,9,16,DP)
REC(80,44,8,16,DP)
REC(33,44,21,16,DP)
REC(24,44,6,16,DP)
REC(14,44,7,16,DP)
REC(-10,44,21,16,DP)
REC(91,-6,9,16,DN)
REC(80,-6,8,16,DN)
REC(33,-4,5,14,DN)
REC(24,-4,6,14,DN)
REC(14,-4,7,14,DN)
REC(6,-4,5,14,DN)
REC(62,26,2,2,CO)
REC(16,51,2,2,CO)
REC(-9,51,2,2,CO)
REC(7,1,2,2,CO)
REC(35,3,2,2,CO)
REC(81,0,2,2,CO)
REC(97,2,2,2,CO)
REC(97,52,2,2,CO)
REC(81,52,2,2,CO)
REC(36,52,2,2,CO)
REC(26,53,2,2,CO)
REC(88,29,3,41,PO)
REC(21,-10,3,80,PO)
REC(88,-10,3,35,PO)
REC(30,-10,3,80,PO)
REC(11,-10,3,80,PO)
REC(61,25,30,4,PO)
REC(96,-6,4,31,ME)
REC(96,25,24,4,ME)
REC(35,29,4,31,ME)
REC(34,-4,4,29,ME)
REC(25,44,4,32,ME)
REC(80,-16,4,26,ME)
REC(80,44,4,32,ME)
REC(6,-16,4,26,ME)
REC(-10,44,4,32,ME)
REC(15,29,4,31,ME)
REC(96,29,4,31,ME)
REC(-20,-20,130,4,ME)
REC(15,25,50,4,ME)
REC(-20,76,130,4,ME)
REC(88,44,3,16,DP)
REC(30,44,3,16,DP)
REC(21,44,3,16,DP)
REC(11,44,3,16,DP)
REC(88,-6,3,16,DN)
REC(30,-4,3,14,DN)
REC(21,-4,3,14,DN)
REC(11,-4,3,14,DN)
TITLE -19 79  #Vdd
$1 1000 0 
TITLE 101 65  #Vdd
$1 1000 0 
TITLE -19 -17  #Vss
$0 1000 0 
TITLE 12 69  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 22 69  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 31 69  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 116 28  #OUT
$v 1000 0 
FFIG E:\Techno\2018-2019\First Semester\CPE420-VLSI\Homeworks & Assigments\NAND - AND Assigment\3 Input And\3 Input AND.MSK
